<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./math.css">
    <title>MATH FOR KIDS</title>
</head>
<body>

    <audio class="audio">
        <source src="./audio/Wrong Answer Sound Effect.mp3" type="audio/mpeg">
    </audio>

    <header class="header">
        <div class="title">
            <h2><i class="fa fa-trophy"></i> math 4 kids </h2>
        </div>
        <ul class="math-operation">
            <li class="add"><a href="math.html">add</a></li>
            <li class="subtract"><a href="subtract.html">subtract</a></li>
            <li class="multiply current"><a href="multiply.html">multiply</a></li>
            <li class="devide"><a href="devide.html">devide</a></li>
        </ul>
    </header>

    <main>
        <div class="equation">
            <h1 class="num1" style="color: red;"></h1>
            <h1 class="operation-sign" style="color: rgb(52, 192, 185);">*</h1>
            <h1 class="num2" style="color: rgb(255, 241, 46);"></h1>
            <h1 class="equal" style="color: red;">=</h1>
            <h1 class="question-sign" style="color: rgb(94, 91, 91);">?</h1>
        </div>
        
        <div class="options">
            <div class="option1" style="background: rgb(252, 64, 64);"></div>
            <div class="option2" style="background: rgb(52, 192, 185);"></div>
            <div class="option3" style="background: rgb(255, 241, 46);"></div>
        </div>
    </main>
    <script src="./multiply.js"></script>
</body>
</html>